MONGO_URI=mongodb+srv://mern:auth@mern-auth.n0nee.mongodb.net/?retryWrites=true&w=majority&appName=MERN-Auth
PORT=5172
JWT_SECRET='tic.tac.toe'
NODE_ENV='development'
SMTP_USER='83bc92001@smtp-brevo.com'
SMTP_PASS='Amwcnr6GLt83xbvK'
SENDER_EMAIL='iampratikbasnet@gmail.com'